@startuml
	class A {
		{static} int counter
		+void {abstract} start(int timeout)
	}
	note right of A::counter
		This member is annotated
	end note
	note right of A::start
		This method is now explained in a UML note
	end note
@enduml

@startuml
	class B {
		{static} int counter
		+void {abstract} start(int timeoutms)
		+void {abstract} start(Duration timeout)
	}
	note left of B::counter
		This member is annotated
	end note
	note right of B::"start(int timeoutms)"
		This method with int
	end note
	note right of B::"start(Duration timeout)"
		This method with Duration
	end note
	
@enduml