@startuml
	abstract abstract
	annotation annotation #pink ##[bold]red
	class class #palegreen ##[dashed]green
	interface interface #aliceblue ##[dotted]blue
@enduml


@startuml
	abstract abstract
	annotation annotation #pink;line:red;line.bold;text:red
	class class #palegreen;line:green;line.dashed;text:green
	interface interface #aliceblue;line:blue;line.dotted;text:blue
@enduml

@startuml
	class bar #line:green;back:lightblue
	class bar2 #lightblue;line:green
	class Foo1 #back:red;line:00FFFF
	class FooDashed #line.dashed:blue
	class FooDotted #line.dotted:blue
	class FooBold #line.bold
	class Demo1 #back:lightgreen|yellow;header:blue/red
@enduml