@startuml
	' Extention ... Generalization
	Class01 <|-- Class02 
	' Composition ...
	Class03 *-- Class04
	' Aggregation ...
	Class05 o-- Class06
	' Association ...
	Class07 .. Class08
	' Association ...
	Class09 -- Class10
@enduml

@startuml
	' Realization ... Implementation
	Class11 <|.. Class12
	' Dependency ... 
	Class13 --> Class14
	' Depedency ... Weak form
	Class15 ..> Class16
	' Realization ... Implementation
	Class17 ..|> Class18
	' Composition ...
	Class19 <--* Class20
@enduml

@startuml
	Class21 #-- Class22
	Class23 x-- Class24
	Class25 }-- Class26
	Class27 +-- Class28
	Class29 ^-- Class30
@enduml

