@startuml
	title Semantic Relationships – Viewpoint of Time
	left to right direction
	hide stereotype
	<style>
	.center {
	  HorizontalAlignment center
	}
	.green {
	  FontColor green
	}
	.red {
	  FontColor red
	}
	</style>
	
	' Left side: Event and Timestamp relationships
	rectangle "event" as event
	rectangle "absolute\ntimestamp" as absolute <<center>>
	rectangle "timestamp" as timestamp
	rectangle "passive interval\nor\nactive interval" as passive <<center>>
	
	event --> absolute: has
	absolute--> timestamp : is
	event --> timestamp : has
	event --> passive : occurs in
	
	' Center-left: Clock definitions
	rectangle "physical\nclock" as physical <<center>>
	rectangle "reference\nclock" as reference <<center>>
	rectangle "clock" as clock
	rectangle "accuracy" as accuracy
	
	physical --> reference : has
	reference <-- absolute : generated by
	reference --> clock : is
	clock <-- physical : is
	clock --> accuracy : has
	accuracy --> reference : measured by
	
	' Right side: SoS Global time & synchronization
	rectangle "<b>SoS\n<b>Global\n<b>time" as SoS <<center>>
	rectangle "synchronization" as synchronization
	rectangle "internal\nclock" as internal <<center>>
	rectangle "external\nclock" as external <<center>>
	rectangle "Physical\ntime" as physical_time <<center>>
	rectangle "sparse\ntime" as sparse_time <<center>>
	rectangle "GPSDO" as GPSDO
	rectangle "GPS" as GPS
	
	SoS --> sparse_time : has
	sparse_time --> passive : partitioned into
	SoS --> physical_time : abstraction of
	SoS --> synchronization : needs
	synchronization --> internal : can be
	synchronization --> external : can be
	
	SoS --> GPSDO : synchronized by
	GPSDO --> GPS : uses

@enduml
