@startuml
	|Swimlane1|
		start
		:foo1;
		|#AntiqueWhite|Swimlane2|
		:foo2;
		:foo3;
	|Swimlane1|
		:foo4;
	|Swimlane2|
		:foo5;
	stop
@enduml

' You can add if conditional or repeat or while loop within swimlanes.
@startuml
	|#pink|Actor_For_red|
	start
	if (color?) is (red) then
		#pink:**action red**;
		:foo1;
	else (not red)
		|#lightgray|Actor_For_no_red|
		#lightgray:**action not red**;
		:foo2;
	endif
	|Next_Actor|
	#lightblue:foo3;
	:foo4;
	|Final_Actor|
	#palegreen:foo5;
	stop
@enduml

' You can also use alias with swimlanes, with this syntax:
' • |[#<color>|]<swimlane_alias>| <swimlane_title>
@startuml
	|#palegreen|f| fisherman
	|c| cook
	|#gold|e| eater
	|f|
	start
	:go fish;
	|c|
	:fry fish;
	|e|
	:eat fish;
	stop
@enduml
