' 6.25.1 Without style (by default)
@startuml
	start
		:init;
		-> test of color;
		if (color?) is (<color:red>red) then
			:print red;
		else
			:print not red;
			note right: no color
		endif
		partition End {
			:end;
		}
		-> this is the end;
	end
@enduml

' 6.25.2 With style
' You can use style to change rendering of elements.
@startuml
	<style>
		activityDiagram {
			BackgroundColor #33668E
			BorderColor #33668E
			FontColor #888
			FontName arial
			diamond {
				BackgroundColor #ccf
				LineColor #00FF00
				FontColor green
				FontName arial
				FontSize 15
			}
			arrow {
				FontColor gold
				FontName arial
				FontSize 15
			}
			partition {
				LineColor red
				FontColor green
				RoundCorner 10
				BackgroundColor PeachPuff
			}
			note {
				FontColor Blue
				LineColor Navy
				BackgroundColor #ccf
			}
		}
		document {
			BackgroundColor transparent
		}
	</style>
	start
	:init;
	-> test of color;
	if (color?) is (<color:red>red) then
	:print red;
	else
	:print not red;
	note right: no color
	endif
	partition End {
	:end;
	}
	-> this is the end;
	end
@enduml
