@startuml
	start
	if (Graphviz installed?) then (yes)
		:process all\ndiagrams;
	else (no)
		:process only
		__sequence__ and __activity__ diagrams;
	endif
	stop
@enduml

@startuml
	if (color?) is (<color:red>red) then
		:print red;
	else
		:print not red;
	endif
@enduml

@startuml
	if (counter?) equals (5) then
		:print 5;
	else
		:print not 5;
	endif
@enduml

' 6.3.1 Several tests (horizontal mode)
' You can use the elseif keyword to have several tests (by default, it is the horizontal mode):

@startuml
	start
	if (condition A) then (yes)
		:Text 1;
	elseif (condition B) then (yes)
		:Text 2;
		stop
	(no) elseif (condition C) then (yes)
		:Text 3;
	(no) elseif (condition D) then (yes)
		:Text 4;
	else (nothing)
		:Text else;
	endif
	stop
@enduml

' 6.3.2 Several tests (vertical mode)
' You can use the command !pragma useVerticalIf on to have the tests in vertical mode:
@startuml
	!pragma useVerticalIf on
	start
	if (condition A) then (yes)
		:Text 1;
	elseif (condition B) then (yes)
		:Text 2;
		stop
	elseif (condition C) then (yes)
		:Text 3;
	elseif (condition D) then (yes)
		:Text 4;
	else (nothing)
		:Text else;
	endif
	stop
@enduml
