' 2.3.1 Stick man (by default)
@startuml
	:User: --> (Use)
	"Main Admin" as Admin
	"Use the application" as (Use)
	Admin --> (Admin the application)
@enduml

' 2.3.2 Awesome man
@startuml
	skinparam actorStyle awesome
	:User: --> (Use)
	"Main Admin" as Admin
	"Use the application" as (Use)
	Admin --> (Admin the application)
@enduml

' 2.3.3 Hollow man
@startuml
	skinparam actorStyle Hollow
	:User: --> (Use)
	"Main Admin" as Admin
	"Use the application" as (Use)
	Admin --> (Admin the application)
	@enduml
