@startuml
	start
	:foo1;
	floating note left: This is a note
	:foo2;
	note right
		This note is on several
		//lines// and can
		contain <b>HTML</b>
		====
		* Calling the method ""foo()"" is prohibited
	end note
	stop
@enduml

' You can add note on backward activity:
@startuml
	start
	repeat :Enter data;
	:Submit;
	backward :Warning;
	note right: Note
	repeat while (Valid?) is (No) not (Yes)
	stop
@enduml


' You can add note on partition activity:
@startuml
	start
	partition "**process** HelloWorld" {
		note
			This is my note
			----
			//Creole test//
		end note
		:Ready;
		:HelloWorld(i)>
		:Hello-Sent;
	}
@enduml
